 body {
      font-family: Arial, sans-serif;
      background-color: #f2f4f8;
      margin: 0;
      padding: 20px;
      text-align: center;
      color: #1e2b45;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 2.5rem;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 20px;
      justify-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 160px;
    }

    .card img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
    }

    .name {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 10px 0 5px;
    }

    .profession {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .order-btn {
      background-color: #1e2b45;
      color: white;
      padding: 5px 12px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
    }

    .order-btn:hover {
      background-color: #334060;
    }

    .heart {
      font-size: 20px;
      color: #1e2b45;
      cursor: pointer;
    }

    .heart.liked {
      color: red;
    }
